spring.datasource.url=jdbc:postgresql://localhost:5432/blogpost
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.main.web-application-type=none

